{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Nutrition",
  "version": "0.1.0",
  "identifier": "com.productivity-os.nutrition",
  "build": {
    "beforeDevCommand": "yarn dev",
    "devUrl": "http://localhost:1470",
    "beforeBuildCommand": "yarn build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [{
      "title": "Nutrition",
      "width": 760,
      "height": 680,
      "minWidth": 560,
      "minHeight": 480,
      "decorations": true,
      "titleBarStyle": "Overlay",
      "hiddenTitle": true,
      "trafficLightPosition": { "x": 14, "y": 16 }
    }],
    "security": { "csp": null }
  },
  "bundle": {
    "active": true,
    "targets": ["app"],
    "icon": [
      "../../Workflows/src-tauri/icons/icon.png",
      "../../Workflows/src-tauri/icons/icon.icns",
      "../../Workflows/src-tauri/icons/icon.ico"
    ]
  }
}
